{
  "name": "levelup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/i18next": "^12.1.0",
    "@types/jest": "24.0.15",
    "@types/jquery": "^3.3.30",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "12.6.6",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-transition-group": "^4.2.3",
    "bootstrap": "^4.3.1",
    "bootstrap-material-design": "^4.1.2",
    "i18next": "^17.0.6",
    "i18next-browser-languagedetector": "^3.0.3",
    "i18next-xhr-backend": "^3.2.0",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-hook-form": "^3.22.3",
    "react-html5video": "^2.5.1",
    "react-i18next": "^10.11.4",
    "react-material-design": "^0.4.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-scroll-up-button": "^1.6.4",
    "redux": "^4.0.4",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.6",
    "react-crouton": "^1.0.0",
    "redux-devtools-extension": "^2.13.8"
  }
}
